@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .header{
    &__logo {
      width: 80px;
      height: 80px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__phone {
      font-size: 15px;
    }
  }
  .menu {
    width: 565px;
    &__item {
      padding-right: 7px;
    }
  }
  .promo{
    padding-bottom: 70px;
    &__item-descr {
      font-size: 15px;
    }
    &__item {
      width: 235px;
      min-height: 135px;
    }
    &__subtitle {
      font-size: 36px;
    }
  }
  .btn {
    &__big {
      margin-top: 50px;
    }
  }
  
  .benefits {
    &__wrapper-items {
      grid-template-columns: repeat(2, 465px);
      column-gap: 30px;
    }
    &__item {
      grid-template-columns: 60px 375px;
    }
  }
  
  .title {
    font-size: 62px;
    &__fs28 {
      font-size: 28px;
    }
    &__fs26{
      font-size: 26px;
    }
    &__fs18 {
      font-size: 18px;
    }
    &__fs16 {
      font-size: 16px;
    }
  }
  .work {
    &__wrapper-item {
      width: 310px;
      
    }
    &__img {
      width: 305px;
      height: 175px;
    }
  }
  .how-work {
    &__wrapper-up {
      justify-content: center;
    }
    &__item-down {
      margin-right: 0;
    }
  }
  .reviews {
    .slick-prev {
      right: 370px;
    }
    .slick-next {
      left: 370px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header {
    &__logo {
      width: 50px;
      height: 50px;
    }
    &__phone {
      font-size: 14px;
    }
  }
  .menu {
    width: 530px;
    &__item {
      padding-right: 10px;
    }

    &__link {
      font-size: 12px;
    }
  }
  .promo {
    padding-bottom: 50px;
    &__descr {
      margin-top: 50px;
      margin-bottom: 20px;
    }
    &__subtitle {
      font-size: 28px;
    }
    &__lines {
      width: 600px;
    }
    &__line {
      width: 280px;
    }
    &__item {
      width: 170px;
    }
    &__item-img {
      width: 50px;
      height: 45px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__item-descr {
      font-size: 13px;
    }
  }
  .title {
    font-size: 48px;
    &__fs28 {
      font-size: 28px;
    }
    &__fs26 {
      font-size: 26px;
    }
    &__fs18 {
      font-size: 14px;
    }
    &__fs16 {
      font-size: 13px;
    }
  }

  .btn {
    display: none;
    &__big {
      display: block;
      margin: 0 auto;
      margin-top: 60px;
    }
    &__price-btn {
      display: block;
    }
  }
  .benefits {
    padding-top: 45px;
    &__wrapper-items {
      grid-template-columns: repeat(2, 340px);
    }
    &__item {
      grid-template-columns: 60px 265px;
    }
  }
  .work {
    &__descr {
      width: 710px;
    }
    &__wrapper-item {
      width: 235px;
    }
    &__img {
      width: 230px;
      height: 136px;
    }
    &__item-descr {
      margin-top: 10px;
      font-size: 12px;
    }
  }
  .agent {
    &__descr {
      margin-top: 25px;
      width: 750px;
    }
  }
  .form {
    input {
      width: 225px;
    }
  }
  .menedgers {
    &__descr {
      width: 710px;
    }
  }
  .how-work {
    &__wrapper-down {
      justify-content: space-around;
    }
    &__wrapper-up {
      justify-content: space-around;
    }
  }
  .reviews {
    &__item {
      width: 500px;
      height: 285px;
    }
    .slick-prev {
      right: 250px;
    }
    .slick-next {
      left: 250px;
    }
  }
  .questions-form {
    grid-template-columns: repeat(3, 230px);
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header {
    &__logo {
      width: 48px;
      height: 50px;
    }
    &__phone {
     display: none;
    }
    &__questions {
      display: none;
    }
  }
  .menu {
    width: 480px;
    &__item {
      padding-right: 6px;
    }

    &__link {
      font-size: 12px;
    }
  }

  .promo {
    padding-bottom: 50px;
    &__descr {
      margin-top: 35px;
      margin-bottom: 10px;
      font-size: 20px;
    }
    &__subtitle {
     font-size: 20px;
    }
    &__lines {
     width: 530px;
    }
    &__line {
      width: 240px;
    }
    &__item {
      width: 170px;
      &-descr {
        display: none;
      }
    }
    &__item-img {
      width: 50px;
      height: 45px;
      img {
         width: 100%;
       height: 100%;
        object-fit: cover;
      }
    }
    &__item-descr {
      font-size: 13px;
    }
  }

  .title {
    font-size: 35px;
    &__fs28 {
      font-size: 25px;
    }
    &__fs18 {
      font-size: 18px;
    }
    &__fs26 {
      font-size: 25px;
    }
    &__fs16 {
      font-size: 13px;
    }
  }

  .btn {
    display: none;
    &__big {
      display: block;
      margin: 0 auto;
      margin-top: -15px;
    }
    &__price-btn {
      display: block;
    }
  }
  .benefits {
    padding-top: 35px;
    &__wrapper-items {
      grid-template-columns: 500px;
      row-gap: 20px;
    }
    &__item {
      grid-template-columns: 60px 430px;
    }
  }
  .work {
    &__descr {
      width: 530px;
    }
    &__wrapper-items {
      flex-direction: column;
      justify-content: space-around;
    }
    &__wrapper-item {
      width: 370px;
      height: 400px;
    }
    &__img {
      width: 360px;
      height: 210px
    }
    &__item-descr {
      margin-top: 15px;
      font-size: 14px;
    }
  }
  .agent {
    &__descr {
      margin-top: 20px;
      width: 530px;
    }
  }
  .prices {
    &__descr {
      font-size: 20px;
      width: 535px;
    }
    &__img {
      top: -45px;
      width: 100px;
      height: 70px;
      img {
        width: 80px;
        height: 80px;
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    input {
      margin-top: 10px;
      width: 325px;
    }
  }
  .menedgers {
    &__descr {
      width: 530px;
      margin-top: 12px;
    }
  }
  .how-work {
    &__wrapper-down {
      justify-content: space-between;
    }
    &__wrapper-up {
      justify-content: space-between;
    }
  }
  .reviews {
    &__item {
      width: 390px;
      height: 315px;
    }
  }
  .questions-form {
    display: flex;
    flex-direction: column;
    input {
      width: 380px;
    }
    textarea {
      width: 380px;
    }

  }
}


@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .header {
    position: relative;
  }
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;
    &_active {
      left: 0;
    }
    &__item {
      border-right: none;
      padding-right: 0;
    }
    &__link {
      font-size: 18px;
    }
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 32%;
    transform: translate(-50%);
    width: 35px;
    height: 15px;
    cursor: pointer;
    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: #fff;
      margin-bottom: 3px;
      transition: 0.6s all;
    }
    &_active {
      span {
        margin-bottom: -2px;
        &:nth-child(1){
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2){
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
        &:nth-child(4){
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }
  .promo {
    padding-bottom: 50px;
    &__descr {
      font-size: 18px;
    }
    &__subtitle {
      font-size: 18px;
    }
    &__lines {
      margin-top: 30px;
      width: 280px;
    }
    &__line {
      width: 125px;
    }
    &__items {
      min-height: 100px;
    }
    &__item {
      width: 170px;
      min-height: 100px;

      &-descr {
        display: none;
      }
    }

    &__item-img {
      width: 50px;
      height: 45px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__item-descr {
      font-size: 13px;
    }
  }
  .title {
    font-size: 24px;
    &__fs18 {
      font-size: 14px;
    }
    &__fs26 {
      font-size: 16px;
    }
    &__fs16 {
      font-size: 13px;
    }
  }
  .benefits {
    padding-top: 35px;
    &__wrapper-items {
      grid-template-columns: 300px;
      row-gap: 10px;
    }
    &__item {
      grid-template-columns: 30px 250px;
    }
    &__icon {
      width: 35px;
      height: 35px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .work {
    padding-bottom: 0;
    &__descr {
      width: 290px;
      font-size: 18px;
    }
    &__wrapper-items {
      flex-direction: column;
      justify-content: space-around;
      align-items:center
    }
    &__wrapper-item {
      width: 280px;
      height: 430px;
    }
    &__img {
      width: 280px;
      height: 210px
    }
    &__item-descr {
      margin-top: 5px;
      font-size: 14px;
    }
  }
  .devider {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .agent {
    padding-bottom: 15px;
    &__descr {
      margin-top: 20px;
      width: 290px;
      font-size: 16px;
      padding-bottom: 35px;
    }
  }
  .prices {
    &__descr {
      font-size: 16px;
      width: 290px;
    }
    &__wrapper-items {
      justify-content: center;
    }
    &__img {
      top: -45px;
      width: 100px;
      height: 70px;
      img {
        width: 80px;
        height: 80px;
      }
    }
  }
  .form {
    input {
      margin-top: 10px;
      width: 270px;
    }
  }
  .menedgers {
    padding-bottom: 25px;
    &__descr {
      width: 290px;
      line-height: 20px;
      font-size: 15px;
    }
  }
  .how-work {
    padding-top: 45px;
    &__wrapper-down {
      justify-content: center;
    }
    &__wrapper-up {
      justify-content: center;
    }
  }
  .reviews {
    &__item {
      width: 233px;
      height: 340px;
    }
    &__descr {
      font-size: 12px;
    }
  }
  .questions-form {
    input {
      width: 280px;
    }
    textarea {
      width: 280px;
    }
  }
}
